log4j.rootCategory=DEBUG,CONSOLE
log4j.addivity.org.apache=true

log4j.logger.org.apache.thrift=INFO
log4j.logger.org.apache.zookeeper=INFO


# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%d] - [%t] - %l - %-5p - %m%n

#应用于文件
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/hbse-solr.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] - [%t] - %-5p - %c - %m%n
# Use this layout for LogFactor 5 analysis

# 应用于文件回滚
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=logs/hbse-solr_rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=1024KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=2
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%d] - [%t] - %-5p - %c - %m%n


# 发送日志给邮件
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=FATAL
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=web@www.wuset.com
log4j.appender.MAIL.SMTPHost=www.wusetu.com
log4j.appender.MAIL.Subject=Log4J Message
log4j.appender.MAIL.To=web@www.wusetu.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[%d] - [%t] - %-5p - %c - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.File=logs/hbse-solr_dailyRolling.log
log4j.appender.A1.DatePattern=yyyyMMdd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] - [%t] - %-5p - %m%n

# 应用于文件回滚
log4j.appender.RO=org.apache.log4j.RollingFileAppender
log4j.appender.RO.Threshold=DEBUG
log4j.appender.RO.File=logs/hbse-solr.log
log4j.appender.RO.Append=true
log4j.appender.RO.MaxFileSize=100MB
log4j.appender.RO.MaxBackupIndex=3
log4j.appender.RO.layout=org.apache.log4j.PatternLayout
log4j.appender.RO.layout.ConversionPattern=[%d] - [%t] - %l - %-5p - %m%n

# 定制异常日志
log4j.logger.exception=warn, exception
log4j.additivity.exception=false
log4j.appender.exception=org.apache.log4j.RollingFileAppender
log4j.appender.exception.File=logs/hbse-solr_exception
log4j.appender.exception.encoding=UTF-8
log4j.appender.exception.Append=true
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=[%d] - [%t] - %l - %-5p - %m%n